<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cj Oyales</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <!-- <header>
        <div class="content">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/567b6589187143.5ded711a88526.jpg" style="object-fit:cover;object-position: 100% 0;" width="200" height="200" alt="photo" srcset="">
        </div>
        <a href="https://github.com/carljustineoyales/robofriends-react-project">robofriends</a>
    </header> -->
    <div>
        <h1>404</h1>
        <h2>ERROR</h2>
        <p>This page is under construction. Please come back again later.</p>
    </div>
    
    
</body>
</html>